{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.23.0",
		"agents": "^0.3.0",
		"ai": "^6.0.3",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"typescript": "5.9.3",
		"wrangler": "^4.56.0"
	}
}
